* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI';
}
html, body {
    height: 100%;
    margin: 0;
}

body {

    background: linear-gradient(to bottom, #00ced1, #001f3fe8);
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
  }
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    }

    .container2 {
        width: 100%;
        height: 20px;
        background-size: cover;
        background-position: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
.container {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    list-style: none;
    display: inline-grid;
    padding: 15px 20px;
    margin: 5px;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.4s;
}
nav ul li::after {
    content: '';
    background: #ffffff;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
}

nav ul li:hover {
color: #069be0;
}

nav ul li:hover::after {
    top: 50%;
    opacity: 1;
}
.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
}

.showcase.active {
    right: 300px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
}

.social {
    left: 100px;
    position: absolute;
    z-index: 10;
    bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social li {
    list-style: none;
}

.social li a {
    display: inline-block;
    margin-right: 20px;
    filter: invert(1);
    transform: scale(0.5);
    transition: 0.5s;
}

.social li a:hover {
    transform: scale(0.5) translateY(-15px);
}




@media (max-width: 991px) {

    header {
        padding: 40px;
    }

    .showcase,
    .showcase header {
        padding: 40px;
    }

    .text h2 {
        font-size: 3em;
    }

    .text h3 {
        font-size: 2em;
    }

    .social {
        left: 27px;
        position: absolute;
        z-index: 10;
        bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 991px) {
    nav ul {
        border-radius: 20%;
        display: none;
        position: absolute;
        top: 75%;
        right: 7px;
        width: 50%;
        opacity: 1;
        flex-direction: column;
    }

    nav ul.show {
        display: flex;
        width: 140px;
    }

    nav ul li {
        text-align: center;
        padding: 1px;
        margin: 2px;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        z-index: 1;
    }
}
/* MAIN */

main{
    display: block;
    margin: 5rem 0;
}
main .container2 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tranding-slide .tranding-slide-img img{
    width: 22rem;
    height: 28rem;
    border-radius: 2rem;
    object-fit: cover;
    margin-top: 50px;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    display: none;
}


@media (max-width: 991px) {

    .tranding-slide .tranding-slide-img img{
        width: 20rem;
        height: 28rem;
        border-radius: 2rem;
        object-fit: cover;
        margin-top: 10px;
        
    }

    main .container2 {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
}


/* CUADRO DE TEXTO  */
.profile-box {
    width: 35%;
    margin: 0 auto;
    margin-top: 20px;
    background: rgba(31, 30, 39, 0.2);
    text-align: center;
    color: #ffffff;
    position: relative;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 10px;
}

.profile-box p {
    font-size: 20px;
    line-height: 1.5;
}

@media (max-width: 991px) {

    .profile-box {
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
        background: rgba(31, 30, 39, 0.2);
        text-align: center;
        color: #ffffff;
        position: relative;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
    }
    
    .profile-box p {
        font-size: 17px;
        line-height: 1.1;
    }
}
